<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="style1.css">
    <title>Complaint Management System</title>
    
</head>

<body>

   
        <div>
            <nav>
            <div>
                <ul >
                    <li>
                    
                        <a href="http://localhost/cmafinal/users/" >User Login</a>
                    </li>
                    <li>
                        <a href="http://localhost/cmafinal/users/registration.php">User Registration</a>
                    </li>
                    <li>
                        <a href="http://localhost/cmafinal/admin/">admin</a>
                    </li>
                </ul>
            </div>
        </nav>
            <div>
                <img src="cms.jpg" width="1500" height="350">
            </div>
            
            
        </div>
        
   

   
    
    <div >

        <div >
            <div >
                <h1>Complaint Management System</h1>
                
            </div>
        </div>

        <hr>

        <footer>
            <div >
                <div >
                    <p>  Complaint Management System 2022</p>
                </div>
            </div>
            
        </footer>

    </div>
   

</body>

</html>
